spring.data.mongodb.database=bedandbreakfast
spring.data.mongodb.uri=

spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username= root
spring.datasource.password= root
