Write your Task 2 answers in this file

Task 2.1 - from command Terminal
mongoimport --uri="mongodb://<MONGO_USER>:<MONGO_PASSWORD>@<MONGO_HOST>:<MONGO_PORT>/bedandbreakfast?authSource=admin&authMechanism=SCRAM-SHA-1" 
--collection=listings_and_reviews --file=data/listings.json 


Task2.2 - from 3T
 db.listings.insertMany(db.getCollection("listings_and_reviews").find({
        "address.country": {$regex:"Australia", $options:"i"}
    }).toArray());

Task 2.3
db.reviews.insertMany(db.getCollection("listings_and_reviews").aggregate(
{
    $unwind:"$reviews"
},
{
    $group: {
        _id: '$reviews',
        review: { $first: '$reviews' }
    }
},
{
    $project: {review:1, _id:0}
}).toArray());

Task 2.4
db.getCollection("listings").update({}, {$unset: {reviews:1}} , {multi: true});

Task 2.5
mongoexport -hlocalhost --port=27017 -dbedandbreakfast -creviews -out=data/reviews.csv

Task 2.6